<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 13 10:48:07 PST 2012 -->
<TITLE>
FbDialog
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FbDialog";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/facebook/android/FacebookError.html" title="class in com.facebook.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/facebook/android/R.html" title="class in com.facebook.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/android/FbDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FbDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.facebook.widget.WebDialog">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.facebook.widget.WebDialog">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.facebook.widget.WebDialog">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.facebook.android</FONT>
<BR>
Class FbDialog</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true" title="class or interface in android.app">android.app.Dialog</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget">com.facebook.widget.WebDialog</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.facebook.android.FbDialog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://d.android.com/reference/android/content/DialogInterface.html?is-external=true" title="class or interface in android.content">DialogInterface</A>, <A HREF="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</A>, <A HREF="http://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</A>, <A HREF="http://d.android.com/reference/android/view/Window.Callback.html?is-external=true" title="class or interface in android.view">Window.Callback</A></DD>
</DL>
<HR>
<B>Deprecated.</B>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public class <B>FbDialog</B><DT>extends <A HREF="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget">WebDialog</A></DL>
</PRE>

<P>
This class is deprecated. See <A HREF="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget"><CODE>WebDialog</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.facebook.widget.WebDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.facebook.widget.<A HREF="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget">WebDialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/facebook/widget/WebDialog.Builder.html" title="class in com.facebook.widget">WebDialog.Builder</A>, <A HREF="../../../com/facebook/widget/WebDialog.FeedDialogBuilder.html" title="class in com.facebook.widget">WebDialog.FeedDialogBuilder</A>, <A HREF="../../../com/facebook/widget/WebDialog.OnCompleteListener.html" title="interface in com.facebook.widget">WebDialog.OnCompleteListener</A>, <A HREF="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html" title="class in com.facebook.widget">WebDialog.RequestsDialogBuilder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_android.content.DialogInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface android.content.<A HREF="http://d.android.com/reference/android/content/DialogInterface.html?is-external=true" title="class or interface in android.content">DialogInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/content/DialogInterface.OnCancelListener.html?is-external=true" title="class or interface in android.content">DialogInterface.OnCancelListener</A>, <A HREF="http://d.android.com/reference/android/content/DialogInterface.OnClickListener.html?is-external=true" title="class or interface in android.content">DialogInterface.OnClickListener</A>, <A HREF="http://d.android.com/reference/android/content/DialogInterface.OnDismissListener.html?is-external=true" title="class or interface in android.content">DialogInterface.OnDismissListener</A>, <A HREF="http://d.android.com/reference/android/content/DialogInterface.OnKeyListener.html?is-external=true" title="class or interface in android.content">DialogInterface.OnKeyListener</A>, <A HREF="http://d.android.com/reference/android/content/DialogInterface.OnMultiChoiceClickListener.html?is-external=true" title="class or interface in android.content">DialogInterface.OnMultiChoiceClickListener</A>, <A HREF="http://d.android.com/reference/android/content/DialogInterface.OnShowListener.html?is-external=true" title="class or interface in android.content">DialogInterface.OnShowListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.facebook.widget.WebDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.facebook.widget.<A HREF="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget">WebDialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/facebook/widget/WebDialog.html#DEFAULT_THEME">DEFAULT_THEME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.content.DialogInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface android.content.<A HREF="http://d.android.com/reference/android/content/DialogInterface.html?is-external=true" title="class or interface in android.content">DialogInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/content/DialogInterface.html?is-external=true#BUTTON_NEGATIVE" title="class or interface in android.content">BUTTON_NEGATIVE</A>, <A HREF="http://d.android.com/reference/android/content/DialogInterface.html?is-external=true#BUTTON_NEUTRAL" title="class or interface in android.content">BUTTON_NEUTRAL</A>, <A HREF="http://d.android.com/reference/android/content/DialogInterface.html?is-external=true#BUTTON_POSITIVE" title="class or interface in android.content">BUTTON_POSITIVE</A>, <A HREF="http://d.android.com/reference/android/content/DialogInterface.html?is-external=true#BUTTON1" title="class or interface in android.content">BUTTON1</A>, <A HREF="http://d.android.com/reference/android/content/DialogInterface.html?is-external=true#BUTTON2" title="class or interface in android.content">BUTTON2</A>, <A HREF="http://d.android.com/reference/android/content/DialogInterface.html?is-external=true#BUTTON3" title="class or interface in android.content">BUTTON3</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/android/FbDialog.html#FbDialog(android.content.Context, java.lang.String, android.os.Bundle, com.facebook.android.Facebook.DialogListener)">FbDialog</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
         <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action,
         <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;parameters,
         <A HREF="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/android/FbDialog.html#FbDialog(android.content.Context, java.lang.String, android.os.Bundle, com.facebook.android.Facebook.DialogListener, int)">FbDialog</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
         <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action,
         <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;parameters,
         <A HREF="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</A>&nbsp;listener,
         int&nbsp;theme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/android/FbDialog.html#FbDialog(android.content.Context, java.lang.String, com.facebook.android.Facebook.DialogListener)">FbDialog</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
         <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
         <A HREF="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/android/FbDialog.html#FbDialog(android.content.Context, java.lang.String, com.facebook.android.Facebook.DialogListener, int)">FbDialog</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
         <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
         <A HREF="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</A>&nbsp;listener,
         int&nbsp;theme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.facebook.widget.WebDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.facebook.widget.<A HREF="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget">WebDialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/facebook/widget/WebDialog.html#dismiss()">dismiss</A>, <A HREF="../../../com/facebook/widget/WebDialog.html#getOnCompleteListener()">getOnCompleteListener</A>, <A HREF="../../../com/facebook/widget/WebDialog.html#onAttachedToWindow()">onAttachedToWindow</A>, <A HREF="../../../com/facebook/widget/WebDialog.html#onCreate(android.os.Bundle)">onCreate</A>, <A HREF="../../../com/facebook/widget/WebDialog.html#onDetachedFromWindow()">onDetachedFromWindow</A>, <A HREF="../../../com/facebook/widget/WebDialog.html#setOnCompleteListener(com.facebook.widget.WebDialog.OnCompleteListener)">setOnCompleteListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.app.Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.app.<A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true" title="class or interface in android.app">Dialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#addContentView(android.view.View, android.view.ViewGroup.LayoutParams)" title="class or interface in android.app">addContentView</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#cancel()" title="class or interface in android.app">cancel</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#closeOptionsMenu()" title="class or interface in android.app">closeOptionsMenu</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#dispatchGenericMotionEvent(android.view.MotionEvent)" title="class or interface in android.app">dispatchGenericMotionEvent</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#dispatchKeyEvent(android.view.KeyEvent)" title="class or interface in android.app">dispatchKeyEvent</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#dispatchKeyShortcutEvent(android.view.KeyEvent)" title="class or interface in android.app">dispatchKeyShortcutEvent</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#dispatchPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent)" title="class or interface in android.app">dispatchPopulateAccessibilityEvent</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#dispatchTouchEvent(android.view.MotionEvent)" title="class or interface in android.app">dispatchTouchEvent</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#dispatchTrackballEvent(android.view.MotionEvent)" title="class or interface in android.app">dispatchTrackballEvent</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#findViewById(int)" title="class or interface in android.app">findViewById</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#getActionBar()" title="class or interface in android.app">getActionBar</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#getContext()" title="class or interface in android.app">getContext</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#getCurrentFocus()" title="class or interface in android.app">getCurrentFocus</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#getLayoutInflater()" title="class or interface in android.app">getLayoutInflater</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#getOwnerActivity()" title="class or interface in android.app">getOwnerActivity</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#getVolumeControlStream()" title="class or interface in android.app">getVolumeControlStream</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#getWindow()" title="class or interface in android.app">getWindow</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#hide()" title="class or interface in android.app">hide</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#invalidateOptionsMenu()" title="class or interface in android.app">invalidateOptionsMenu</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#isShowing()" title="class or interface in android.app">isShowing</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onActionModeFinished(android.view.ActionMode)" title="class or interface in android.app">onActionModeFinished</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onActionModeStarted(android.view.ActionMode)" title="class or interface in android.app">onActionModeStarted</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onBackPressed()" title="class or interface in android.app">onBackPressed</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onContentChanged()" title="class or interface in android.app">onContentChanged</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onContextItemSelected(android.view.MenuItem)" title="class or interface in android.app">onContextItemSelected</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onContextMenuClosed(android.view.Menu)" title="class or interface in android.app">onContextMenuClosed</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu.ContextMenuInfo)" title="class or interface in android.app">onCreateContextMenu</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onCreateOptionsMenu(android.view.Menu)" title="class or interface in android.app">onCreateOptionsMenu</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onCreatePanelMenu(int, android.view.Menu)" title="class or interface in android.app">onCreatePanelMenu</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onCreatePanelView(int)" title="class or interface in android.app">onCreatePanelView</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onGenericMotionEvent(android.view.MotionEvent)" title="class or interface in android.app">onGenericMotionEvent</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onKeyDown(int, android.view.KeyEvent)" title="class or interface in android.app">onKeyDown</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onKeyLongPress(int, android.view.KeyEvent)" title="class or interface in android.app">onKeyLongPress</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onKeyMultiple(int, int, android.view.KeyEvent)" title="class or interface in android.app">onKeyMultiple</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onKeyShortcut(int, android.view.KeyEvent)" title="class or interface in android.app">onKeyShortcut</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onKeyUp(int, android.view.KeyEvent)" title="class or interface in android.app">onKeyUp</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onMenuItemSelected(int, android.view.MenuItem)" title="class or interface in android.app">onMenuItemSelected</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onMenuOpened(int, android.view.Menu)" title="class or interface in android.app">onMenuOpened</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onOptionsItemSelected(android.view.MenuItem)" title="class or interface in android.app">onOptionsItemSelected</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onOptionsMenuClosed(android.view.Menu)" title="class or interface in android.app">onOptionsMenuClosed</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onPanelClosed(int, android.view.Menu)" title="class or interface in android.app">onPanelClosed</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onPrepareOptionsMenu(android.view.Menu)" title="class or interface in android.app">onPrepareOptionsMenu</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onPreparePanel(int, android.view.View, android.view.Menu)" title="class or interface in android.app">onPreparePanel</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onRestoreInstanceState(android.os.Bundle)" title="class or interface in android.app">onRestoreInstanceState</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onSaveInstanceState()" title="class or interface in android.app">onSaveInstanceState</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onSearchRequested()" title="class or interface in android.app">onSearchRequested</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onStart()" title="class or interface in android.app">onStart</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onStop()" title="class or interface in android.app">onStop</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onTouchEvent(android.view.MotionEvent)" title="class or interface in android.app">onTouchEvent</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onTrackballEvent(android.view.MotionEvent)" title="class or interface in android.app">onTrackballEvent</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onWindowAttributesChanged(android.view.WindowManager.LayoutParams)" title="class or interface in android.app">onWindowAttributesChanged</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onWindowFocusChanged(boolean)" title="class or interface in android.app">onWindowFocusChanged</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onWindowStartingActionMode(android.view.ActionMode.Callback)" title="class or interface in android.app">onWindowStartingActionMode</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#openContextMenu(android.view.View)" title="class or interface in android.app">openContextMenu</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#openOptionsMenu()" title="class or interface in android.app">openOptionsMenu</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#registerForContextMenu(android.view.View)" title="class or interface in android.app">registerForContextMenu</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#requestWindowFeature(int)" title="class or interface in android.app">requestWindowFeature</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setCancelable(boolean)" title="class or interface in android.app">setCancelable</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setCanceledOnTouchOutside(boolean)" title="class or interface in android.app">setCanceledOnTouchOutside</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setCancelMessage(android.os.Message)" title="class or interface in android.app">setCancelMessage</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setContentView(int)" title="class or interface in android.app">setContentView</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setContentView(android.view.View)" title="class or interface in android.app">setContentView</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setContentView(android.view.View, android.view.ViewGroup.LayoutParams)" title="class or interface in android.app">setContentView</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setDismissMessage(android.os.Message)" title="class or interface in android.app">setDismissMessage</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setFeatureDrawable(int, android.graphics.drawable.Drawable)" title="class or interface in android.app">setFeatureDrawable</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setFeatureDrawableAlpha(int, int)" title="class or interface in android.app">setFeatureDrawableAlpha</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setFeatureDrawableResource(int, int)" title="class or interface in android.app">setFeatureDrawableResource</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setFeatureDrawableUri(int, android.net.Uri)" title="class or interface in android.app">setFeatureDrawableUri</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setOnCancelListener(android.content.DialogInterface.OnCancelListener)" title="class or interface in android.app">setOnCancelListener</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setOnDismissListener(android.content.DialogInterface.OnDismissListener)" title="class or interface in android.app">setOnDismissListener</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setOnKeyListener(android.content.DialogInterface.OnKeyListener)" title="class or interface in android.app">setOnKeyListener</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setOnShowListener(android.content.DialogInterface.OnShowListener)" title="class or interface in android.app">setOnShowListener</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setOwnerActivity(android.app.Activity)" title="class or interface in android.app">setOwnerActivity</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setTitle(java.lang.CharSequence)" title="class or interface in android.app">setTitle</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setTitle(int)" title="class or interface in android.app">setTitle</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setVolumeControlStream(int)" title="class or interface in android.app">setVolumeControlStream</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#show()" title="class or interface in android.app">show</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#takeKeyEvents(boolean)" title="class or interface in android.app">takeKeyEvents</A>, <A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true#unregisterForContextMenu(android.view.View)" title="class or interface in android.app">unregisterForContextMenu</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FbDialog(android.content.Context, java.lang.String, com.facebook.android.Facebook.DialogListener)"><!-- --></A><H3>
FbDialog</H3>
<PRE>
public <B>FbDialog</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                <A HREF="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="FbDialog(android.content.Context, java.lang.String, com.facebook.android.Facebook.DialogListener, int)"><!-- --></A><H3>
FbDialog</H3>
<PRE>
public <B>FbDialog</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                <A HREF="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</A>&nbsp;listener,
                int&nbsp;theme)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="FbDialog(android.content.Context, java.lang.String, android.os.Bundle, com.facebook.android.Facebook.DialogListener)"><!-- --></A><H3>
FbDialog</H3>
<PRE>
public <B>FbDialog</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action,
                <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;parameters,
                <A HREF="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="FbDialog(android.content.Context, java.lang.String, android.os.Bundle, com.facebook.android.Facebook.DialogListener, int)"><!-- --></A><H3>
FbDialog</H3>
<PRE>
public <B>FbDialog</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action,
                <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;parameters,
                <A HREF="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</A>&nbsp;listener,
                int&nbsp;theme)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/facebook/android/FacebookError.html" title="class in com.facebook.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/facebook/android/R.html" title="class in com.facebook.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/android/FbDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FbDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.facebook.widget.WebDialog">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.facebook.widget.WebDialog">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.facebook.widget.WebDialog">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
