<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/abstract_fragment_settings_menubar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/settings_menu_bottom_margin"/>

    <EditText
        android:id="@+id/action_id_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/action_id"
        android:imeOptions="actionNext"
        android:singleLine="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSendActionClick"
        android:text="@string/send_action" />

</LinearLayout>