<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" >
       
	<ImageButton
	    android:id="@+id/settings_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/settings"
	    android:layout_alignParentRight="true"
	    android:onClick="onSettingsButtonClick" />
	
	<TextView
		android:id="@+id/sdk_version_string"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="15dp"
		android:layout_marginTop="8dp"
		android:gravity="center_horizontal"
		android:textSize="16dp"
		android:textStyle="bold"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@id/settings_button" />
	                
</RelativeLayout>