<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Sponsorpay Android Test App</string>
    <string name="launch_offerwall">Launch Offer Wall</string>    
    <string name="launch_interstitial">Launch Interstitial</string>
    <string name="request_new_coins">Request New Coins For User</string>
    <string name="custom_error_message">An error has happened</string>
    <string name="actions">Actions</string>
    <string name="settings">Settings</string>
    <string name="back">Back</string>
    <string name="action_id">Action ID</string>
    <string name="send_action">Report Action</string>
    <string name="mbe">mBE</string>
    <string name="request_offers">Request Offers</string>
    <string name="start_mbe">Start MBE</string>

</resources>