<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 13 10:48:07 PST 2012 -->
<TITLE>
com.facebook.model
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/facebook/model/package-summary.html" target="classFrame">com.facebook.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GraphLocation.html" title="interface in com.facebook.model" target="classFrame"><I>GraphLocation</I></A>
<BR>
<A HREF="GraphMultiResult.html" title="interface in com.facebook.model" target="classFrame"><I>GraphMultiResult</I></A>
<BR>
<A HREF="GraphObject.html" title="interface in com.facebook.model" target="classFrame"><I>GraphObject</I></A>
<BR>
<A HREF="GraphObjectList.html" title="interface in com.facebook.model" target="classFrame"><I>GraphObjectList</I></A>
<BR>
<A HREF="GraphPlace.html" title="interface in com.facebook.model" target="classFrame"><I>GraphPlace</I></A>
<BR>
<A HREF="GraphUser.html" title="interface in com.facebook.model" target="classFrame"><I>GraphUser</I></A>
<BR>
<A HREF="OpenGraphAction.html" title="interface in com.facebook.model" target="classFrame"><I>OpenGraphAction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GraphObject.Factory.html" title="class in com.facebook.model" target="classFrame">GraphObject.Factory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PropertyName.html" title="annotation in com.facebook.model" target="classFrame">PropertyName</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
