<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Sep 11 12:19:38 CEST 2013 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2013-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/sponsorpay/sdk/android/advertiser/AbstractCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser">AbstractCallbackSender</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/AbstractConnector.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractConnector</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/AbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractResponse</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/AbstractResponse.RequestErrorType.html" title="enum in com.sponsorpay.sdk.android.publisher">AbstractResponse.RequestErrorType</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/advertiser/ActionCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser">ActionCallbackSender</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/ActivityOfferWebClient.html" title="class in com.sponsorpay.sdk.android.publisher">ActivityOfferWebClient</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher">AsyncRequest</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/AsyncRequest.AsyncRequestResultListener.html" title="interface in com.sponsorpay.sdk.android.publisher"><I>AsyncRequest.AsyncRequestResultListener</I></A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency">CurrencyServerAbstractResponse</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/currency/CurrencyServerDeltaOfCoinsResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency">CurrencyServerDeltaOfCoinsResponse</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/utils/HostInfo.html" title="class in com.sponsorpay.sdk.android.utils">HostInfo</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/utils/HttpResponseParser.html" title="class in com.sponsorpay.sdk.android.utils">HttpResponseParser</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/advertiser/InstallCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser">InstallCallbackSender</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/advertiser/InstallReferrerReceiver.html" title="class in com.sponsorpay.sdk.android.advertiser">InstallReferrerReceiver</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/utils/IntentHelper.html" title="class in com.sponsorpay.sdk.android.utils">IntentHelper</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWallActivity</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/OfferWebClient.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWebClient</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/currency/RequestErrorResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency">RequestErrorResponse</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/utils/SignatureTools.html" title="class in com.sponsorpay.sdk.android.utils">SignatureTools</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageActivity.html" title="class in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageActivity</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageClient</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClientStatusListener.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe"><I>SPBrandEngageClientStatusListener</I></A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClientStatusListener.SPBrandEngageClientStatus.html" title="enum in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageClientStatusListener.SPBrandEngageClientStatus</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageOffersStatus.html" title="enum in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageOffersStatus</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageRequest.html" title="class in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageRequest</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe"><I>SPBrandEngageRequestListener</I></A>
<BR>
<A HREF="com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials">SPCredentials</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency"><I>SPCurrencyServerListener</I></A>
<BR>
<A HREF="com/sponsorpay/sdk/android/utils/SPHttpClient.html" title="class in com.sponsorpay.sdk.android.utils">SPHttpClient</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/utils/SPIdException.html" title="class in com.sponsorpay.sdk.android.utils">SPIdException</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/utils/SPIdValidator.html" title="class in com.sponsorpay.sdk.android.utils">SPIdValidator</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/utils/SPLoggerListener.html" title="interface in com.sponsorpay.sdk.android.utils"><I>SPLoggerListener</I></A>
<BR>
<A HREF="com/sponsorpay/sdk/android/SponsorPay.html" title="class in com.sponsorpay.sdk.android">SponsorPay</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiser</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiserState</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/utils/SponsorPayBaseUrlProvider.html" title="class in com.sponsorpay.sdk.android.utils">SponsorPayBaseUrlProvider</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/utils/SponsorPayLogger.html" title="class in com.sponsorpay.sdk.android.utils">SponsorPayLogger</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/utils/SponsorPayLogger.Level.html" title="enum in com.sponsorpay.sdk.android.utils">SponsorPayLogger.Level</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/utils/SponsorPayParametersProvider.html" title="class in com.sponsorpay.sdk.android.utils">SponsorPayParametersProvider</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/utils/SPParametersProvider.html" title="interface in com.sponsorpay.sdk.android.utils"><I>SPParametersProvider</I></A>
<BR>
<A HREF="com/sponsorpay/sdk/android/utils/SPSSLSocketFactory.html" title="class in com.sponsorpay.sdk.android.utils">SPSSLSocketFactory</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/utils/SPUrlProvider.html" title="interface in com.sponsorpay.sdk.android.utils"><I>SPUrlProvider</I></A>
<BR>
<A HREF="com/sponsorpay/sdk/android/utils/StringUtils.html" title="class in com.sponsorpay.sdk.android.utils">StringUtils</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/utils/UrlBuilder.html" title="class in com.sponsorpay.sdk.android.utils">UrlBuilder</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/utils/UserId.html" title="class in com.sponsorpay.sdk.android.utils">UserId</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html" title="class in com.sponsorpay.sdk.android.publisher.currency">VirtualCurrencyConnector</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
